<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python server</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            padding: 30px;
        }
        .my-table{
            width: 100%;
            height: 100%;
            overflow-y: scroll;
        }
        .table-container{
            margin-top: 10px;
            width: 500px;
            max-height: 600px;
            overflow-y: scroll;
            box-shadow: 0px 5px 5px rgb(207, 207, 207);
        }
    </style>
</head>
<body>
    
    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Lista de exercícios</h5>
        </div>
    </div>

    <div class="table-container card">
        <table class="table my-table">
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Descrição</th>
                </tr>
            </thead>
            <tbody>
                <change>
            </tbody>
        </table>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>